<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="verificador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="sumador_simple">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="sumador_simple"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="AND Gate"/>
    <comp lib="1" loc="(440,170)" name="XOR Gate"/>
    <wire from="(220,150)" to="(350,150)"/>
    <wire from="(220,310)" to="(340,310)"/>
    <wire from="(340,190)" to="(340,310)"/>
    <wire from="(340,190)" to="(380,190)"/>
    <wire from="(340,310)" to="(380,310)"/>
    <wire from="(350,150)" to="(350,270)"/>
    <wire from="(350,150)" to="(380,150)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(430,290)" to="(530,290)"/>
    <wire from="(440,170)" to="(530,170)"/>
  </circuit>
  <circuit name="sumador_completo">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_completo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(740,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(730,190)" name="OR Gate"/>
    <comp loc="(400,200)" name="sumador_simple"/>
    <comp loc="(640,120)" name="sumador_simple"/>
    <wire from="(230,200)" to="(300,200)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(400,200)" to="(530,200)"/>
    <wire from="(400,210)" to="(680,210)"/>
    <wire from="(470,120)" to="(540,120)"/>
    <wire from="(530,130)" to="(530,200)"/>
    <wire from="(530,130)" to="(540,130)"/>
    <wire from="(640,120)" to="(740,120)"/>
    <wire from="(640,130)" to="(660,130)"/>
    <wire from="(660,130)" to="(660,170)"/>
    <wire from="(660,170)" to="(680,170)"/>
    <wire from="(730,190)" to="(750,190)"/>
  </circuit>
  <circuit name="sumador_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(720,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(820,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(760,210)" name="Hex Digit Display"/>
    <comp loc="(600,160)" name="sumador_completo"/>
    <comp loc="(600,260)" name="sumador_completo"/>
    <comp loc="(600,350)" name="sumador_completo"/>
    <comp loc="(600,460)" name="sumador_completo"/>
    <wire from="(130,400)" to="(180,400)"/>
    <wire from="(130,450)" to="(180,450)"/>
    <wire from="(200,180)" to="(200,360)"/>
    <wire from="(200,180)" to="(380,180)"/>
    <wire from="(200,370)" to="(210,370)"/>
    <wire from="(200,380)" to="(380,380)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(200,410)" to="(280,410)"/>
    <wire from="(200,420)" to="(290,420)"/>
    <wire from="(200,430)" to="(300,430)"/>
    <wire from="(200,440)" to="(300,440)"/>
    <wire from="(210,280)" to="(210,370)"/>
    <wire from="(210,280)" to="(380,280)"/>
    <wire from="(220,390)" to="(220,480)"/>
    <wire from="(220,480)" to="(380,480)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(280,160)" to="(380,160)"/>
    <wire from="(280,200)" to="(280,410)"/>
    <wire from="(280,200)" to="(380,200)"/>
    <wire from="(290,300)" to="(290,420)"/>
    <wire from="(290,300)" to="(380,300)"/>
    <wire from="(300,400)" to="(300,430)"/>
    <wire from="(300,400)" to="(380,400)"/>
    <wire from="(300,440)" to="(300,500)"/>
    <wire from="(300,500)" to="(380,500)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(360,240)" to="(600,240)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(360,340)" to="(360,360)"/>
    <wire from="(360,340)" to="(600,340)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(360,440)" to="(360,460)"/>
    <wire from="(360,440)" to="(610,440)"/>
    <wire from="(360,460)" to="(380,460)"/>
    <wire from="(380,350)" to="(380,360)"/>
    <wire from="(380,370)" to="(380,380)"/>
    <wire from="(380,390)" to="(380,400)"/>
    <wire from="(600,160)" to="(710,160)"/>
    <wire from="(600,180)" to="(600,240)"/>
    <wire from="(600,260)" to="(720,260)"/>
    <wire from="(600,280)" to="(600,340)"/>
    <wire from="(600,350)" to="(610,350)"/>
    <wire from="(600,370)" to="(610,370)"/>
    <wire from="(600,460)" to="(720,460)"/>
    <wire from="(600,480)" to="(720,480)"/>
    <wire from="(610,350)" to="(610,360)"/>
    <wire from="(610,360)" to="(710,360)"/>
    <wire from="(610,370)" to="(610,440)"/>
    <wire from="(710,160)" to="(710,250)"/>
    <wire from="(710,250)" to="(720,250)"/>
    <wire from="(710,270)" to="(710,360)"/>
    <wire from="(710,270)" to="(720,270)"/>
    <wire from="(720,280)" to="(720,460)"/>
    <wire from="(740,240)" to="(760,240)"/>
    <wire from="(760,210)" to="(760,240)"/>
    <wire from="(760,240)" to="(820,240)"/>
  </circuit>
  <circuit name="comparador_cero">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comparador_cero"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,100)" name="OR Gate"/>
    <comp lib="1" loc="(330,180)" name="OR Gate"/>
    <comp lib="1" loc="(370,100)" name="NOT Gate"/>
    <comp lib="1" loc="(370,180)" name="NOT Gate"/>
    <comp lib="1" loc="(560,140)" name="AND Gate"/>
    <wire from="(170,130)" to="(220,130)"/>
    <wire from="(170,140)" to="(230,140)"/>
    <wire from="(170,150)" to="(230,150)"/>
    <wire from="(170,160)" to="(220,160)"/>
    <wire from="(220,160)" to="(220,200)"/>
    <wire from="(220,200)" to="(280,200)"/>
    <wire from="(220,80)" to="(220,130)"/>
    <wire from="(220,80)" to="(280,80)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(230,120)" to="(280,120)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(230,160)" to="(280,160)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(370,100)" to="(490,100)"/>
    <wire from="(370,180)" to="(490,180)"/>
    <wire from="(490,100)" to="(490,120)"/>
    <wire from="(490,120)" to="(510,120)"/>
    <wire from="(490,160)" to="(490,180)"/>
    <wire from="(490,160)" to="(510,160)"/>
    <wire from="(560,140)" to="(630,140)"/>
  </circuit>
  <circuit name="sumador_flags">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_flags"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(900,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(840,180)" name="Hex Digit Display"/>
    <comp loc="(570,210)" name="sumador_4"/>
    <comp loc="(570,410)" name="comp_overflow"/>
    <comp loc="(940,40)" name="comparador_cero"/>
    <wire from="(120,450)" to="(120,480)"/>
    <wire from="(140,410)" to="(180,410)"/>
    <wire from="(140,420)" to="(180,420)"/>
    <wire from="(140,430)" to="(180,430)"/>
    <wire from="(140,440)" to="(150,440)"/>
    <wire from="(150,440)" to="(150,450)"/>
    <wire from="(150,440)" to="(180,440)"/>
    <wire from="(150,450)" to="(350,450)"/>
    <wire from="(200,400)" to="(350,400)"/>
    <wire from="(220,240)" to="(260,240)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(230,280)" to="(330,280)"/>
    <wire from="(260,210)" to="(350,210)"/>
    <wire from="(260,80)" to="(260,210)"/>
    <wire from="(280,230)" to="(350,230)"/>
    <wire from="(320,380)" to="(320,410)"/>
    <wire from="(320,380)" to="(540,380)"/>
    <wire from="(320,410)" to="(350,410)"/>
    <wire from="(330,280)" to="(330,430)"/>
    <wire from="(330,430)" to="(350,430)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(350,250)" to="(350,400)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(510,340)" to="(540,340)"/>
    <wire from="(540,340)" to="(540,380)"/>
    <wire from="(540,340)" to="(560,340)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(570,230)" to="(700,230)"/>
    <wire from="(570,410)" to="(790,410)"/>
    <wire from="(580,210)" to="(580,300)"/>
    <wire from="(580,210)" to="(710,210)"/>
    <wire from="(710,210)" to="(840,210)"/>
    <wire from="(710,40)" to="(710,210)"/>
    <wire from="(710,40)" to="(720,40)"/>
    <wire from="(720,40)" to="(730,40)"/>
    <wire from="(80,480)" to="(120,480)"/>
    <wire from="(840,180)" to="(840,210)"/>
    <wire from="(840,210)" to="(900,210)"/>
    <wire from="(90,280)" to="(200,280)"/>
    <wire from="(940,40)" to="(1000,40)"/>
  </circuit>
  <circuit name="incrementador_4">
    <a name="circuit" val="incrementador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,220)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(520,130)" name="Hex Digit Display"/>
    <comp loc="(400,160)" name="sumador_4"/>
    <wire from="(110,220)" to="(180,220)"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(400,160)" to="(520,160)"/>
    <wire from="(520,130)" to="(520,160)"/>
    <wire from="(520,160)" to="(580,160)"/>
  </circuit>
  <circuit name="inversor_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="inversor_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="INV"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="NOT Gate"/>
    <comp lib="1" loc="(250,210)" name="NOT Gate"/>
    <comp lib="1" loc="(250,230)" name="NOT Gate"/>
    <comp lib="1" loc="(250,250)" name="NOT Gate"/>
    <comp lib="2" loc="(380,180)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(510,150)" name="Hex Digit Display"/>
    <comp loc="(340,190)" name="incrementador_4"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <wire from="(140,170)" to="(350,170)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(170,190)" to="(220,190)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(170,220)" to="(170,250)"/>
    <wire from="(170,250)" to="(220,250)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(360,200)" to="(360,270)"/>
    <wire from="(380,180)" to="(510,180)"/>
    <wire from="(510,150)" to="(510,180)"/>
    <wire from="(510,180)" to="(570,180)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1020,440)" name="Tunnel">
      <a name="label" val="s2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1160,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1210,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r_final"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1230,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1270,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="resta"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1380,400)" name="Ground"/>
    <comp lib="0" loc="(1420,310)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1480,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op3"/>
    </comp>
    <comp lib="0" loc="(1490,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1490,360)" name="Ground"/>
    <comp lib="0" loc="(1570,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="resta"/>
    </comp>
    <comp lib="0" loc="(1620,160)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1640,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="op3"/>
    </comp>
    <comp lib="0" loc="(1650,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1650,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1670,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1670,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,490)" name="Tunnel">
      <a name="label" val="and_o_or"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Tunnel">
      <a name="label" val="resta"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Tunnel">
      <a name="label" val="suma"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="suma"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op3"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Constant"/>
    <comp lib="0" loc="(560,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(640,450)" name="Tunnel">
      <a name="label" val="resta"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Splitter"/>
    <comp lib="0" loc="(760,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r_final"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,100)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and_o_or"/>
    </comp>
    <comp lib="0" loc="(950,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1030,310)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1320,380)" name="NOT Gate"/>
    <comp lib="1" loc="(190,430)" name="NOT Gate"/>
    <comp lib="1" loc="(260,340)" name="OR Gate"/>
    <comp lib="1" loc="(260,410)" name="AND Gate"/>
    <comp lib="1" loc="(260,490)" name="AND Gate"/>
    <comp lib="1" loc="(320,220)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="NOT Gate"/>
    <comp lib="1" loc="(590,370)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(590,80)" name="NOT Gate"/>
    <comp lib="1" loc="(930,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1440,380)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(1540,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(1600,170)" name="Multiplexer"/>
    <comp lib="2" loc="(1660,170)" name="Multiplexer"/>
    <comp lib="2" loc="(610,320)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(980,420)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(760,280)" name="Hex Digit Display"/>
    <comp loc="(1390,250)" name="comparador_cero"/>
    <comp loc="(1490,100)" name="comparador_cero"/>
    <comp loc="(1540,180)" name="overflow_resta"/>
    <comp loc="(590,120)" name="inversor_4"/>
    <comp loc="(820,80)" name="sumador_flags"/>
    <wire from="(1010,240)" to="(1010,260)"/>
    <wire from="(1030,310)" to="(1030,320)"/>
    <wire from="(1050,240)" to="(1050,260)"/>
    <wire from="(110,320)" to="(110,350)"/>
    <wire from="(110,320)" to="(210,320)"/>
    <wire from="(110,350)" to="(110,390)"/>
    <wire from="(110,390)" to="(110,470)"/>
    <wire from="(110,390)" to="(210,390)"/>
    <wire from="(110,470)" to="(210,470)"/>
    <wire from="(1110,120)" to="(1110,370)"/>
    <wire from="(1110,370)" to="(1110,380)"/>
    <wire from="(1110,370)" to="(1380,370)"/>
    <wire from="(1110,380)" to="(1290,380)"/>
    <wire from="(1160,250)" to="(1170,250)"/>
    <wire from="(1210,100)" to="(1230,100)"/>
    <wire from="(1230,100)" to="(1270,100)"/>
    <wire from="(1230,70)" to="(1230,100)"/>
    <wire from="(1250,60)" to="(1650,60)"/>
    <wire from="(1270,300)" to="(1270,310)"/>
    <wire from="(1270,300)" to="(1400,300)"/>
    <wire from="(130,170)" to="(130,200)"/>
    <wire from="(130,260)" to="(130,280)"/>
    <wire from="(1320,380)" to="(1400,380)"/>
    <wire from="(1380,360)" to="(1380,370)"/>
    <wire from="(1380,360)" to="(1400,360)"/>
    <wire from="(1380,370)" to="(1400,370)"/>
    <wire from="(1380,390)" to="(1380,400)"/>
    <wire from="(1380,390)" to="(1400,390)"/>
    <wire from="(1390,250)" to="(1390,290)"/>
    <wire from="(1390,290)" to="(1400,290)"/>
    <wire from="(1420,310)" to="(1420,360)"/>
    <wire from="(1440,380)" to="(1510,380)"/>
    <wire from="(1480,300)" to="(1520,300)"/>
    <wire from="(1490,100)" to="(1650,100)"/>
    <wire from="(1490,190)" to="(1510,190)"/>
    <wire from="(1490,360)" to="(1510,360)"/>
    <wire from="(150,360)" to="(150,430)"/>
    <wire from="(150,360)" to="(210,360)"/>
    <wire from="(150,430)" to="(150,510)"/>
    <wire from="(150,430)" to="(160,430)"/>
    <wire from="(150,510)" to="(210,510)"/>
    <wire from="(1500,160)" to="(1500,180)"/>
    <wire from="(1500,160)" to="(1570,160)"/>
    <wire from="(1500,180)" to="(1510,180)"/>
    <wire from="(1520,300)" to="(1520,350)"/>
    <wire from="(1540,180)" to="(1570,180)"/>
    <wire from="(1540,370)" to="(1660,370)"/>
    <wire from="(1570,230)" to="(1580,230)"/>
    <wire from="(1580,190)" to="(1580,230)"/>
    <wire from="(1600,170)" to="(1620,170)"/>
    <wire from="(1620,160)" to="(1630,160)"/>
    <wire from="(1620,170)" to="(1620,180)"/>
    <wire from="(1620,180)" to="(1630,180)"/>
    <wire from="(1640,190)" to="(1640,220)"/>
    <wire from="(1660,170)" to="(1670,170)"/>
    <wire from="(1660,270)" to="(1660,370)"/>
    <wire from="(1660,270)" to="(1670,270)"/>
    <wire from="(190,430)" to="(210,430)"/>
    <wire from="(260,120)" to="(370,120)"/>
    <wire from="(260,340)" to="(300,340)"/>
    <wire from="(260,410)" to="(340,410)"/>
    <wire from="(260,490)" to="(300,490)"/>
    <wire from="(300,270)" to="(300,340)"/>
    <wire from="(300,340)" to="(360,340)"/>
    <wire from="(320,140)" to="(320,220)"/>
    <wire from="(320,140)" to="(370,140)"/>
    <wire from="(340,270)" to="(340,410)"/>
    <wire from="(340,410)" to="(370,410)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(510,100)" to="(600,100)"/>
    <wire from="(510,90)" to="(510,100)"/>
    <wire from="(520,330)" to="(580,330)"/>
    <wire from="(530,450)" to="(570,450)"/>
    <wire from="(540,360)" to="(590,360)"/>
    <wire from="(550,80)" to="(560,80)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(570,420)" to="(570,450)"/>
    <wire from="(590,120)" to="(600,120)"/>
    <wire from="(590,340)" to="(590,360)"/>
    <wire from="(590,360)" to="(590,370)"/>
    <wire from="(590,80)" to="(600,80)"/>
    <wire from="(60,400)" to="(70,400)"/>
    <wire from="(610,320)" to="(760,320)"/>
    <wire from="(610,420)" to="(610,450)"/>
    <wire from="(610,450)" to="(640,450)"/>
    <wire from="(70,200)" to="(130,200)"/>
    <wire from="(70,280)" to="(130,280)"/>
    <wire from="(70,370)" to="(70,400)"/>
    <wire from="(760,280)" to="(760,320)"/>
    <wire from="(760,320)" to="(760,360)"/>
    <wire from="(760,320)" to="(780,320)"/>
    <wire from="(820,100)" to="(830,100)"/>
    <wire from="(820,120)" to="(1110,120)"/>
    <wire from="(820,160)" to="(1500,160)"/>
    <wire from="(90,350)" to="(110,350)"/>
    <wire from="(90,360)" to="(150,360)"/>
    <wire from="(910,240)" to="(910,260)"/>
    <wire from="(930,310)" to="(930,320)"/>
    <wire from="(930,320)" to="(970,320)"/>
    <wire from="(930,400)" to="(960,400)"/>
    <wire from="(950,240)" to="(950,260)"/>
    <wire from="(970,320)" to="(970,390)"/>
    <wire from="(980,420)" to="(980,440)"/>
    <wire from="(980,440)" to="(1020,440)"/>
    <wire from="(990,320)" to="(1030,320)"/>
    <wire from="(990,320)" to="(990,390)"/>
  </circuit>
  <circuit name="verificador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="verificador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1270,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Clock"/>
    <comp lib="0" loc="(850,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(950,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="halt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(600,140)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3ff"/>
      <a name="width" val="10"/>
    </comp>
    <comp loc="(1170,220)" name="ALU"/>
    <wire from="(1170,220)" to="(1280,220)"/>
    <wire from="(1170,240)" to="(1280,240)"/>
    <wire from="(1170,260)" to="(1280,260)"/>
    <wire from="(1170,280)" to="(1280,280)"/>
    <wire from="(1170,300)" to="(1270,300)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(790,190)" to="(960,190)"/>
    <wire from="(790,250)" to="(850,250)"/>
    <wire from="(870,220)" to="(880,220)"/>
    <wire from="(870,230)" to="(890,230)"/>
    <wire from="(870,240)" to="(900,240)"/>
    <wire from="(880,100)" to="(880,220)"/>
    <wire from="(880,100)" to="(950,100)"/>
    <wire from="(880,220)" to="(950,220)"/>
    <wire from="(890,130)" to="(890,230)"/>
    <wire from="(890,130)" to="(950,130)"/>
    <wire from="(890,230)" to="(950,230)"/>
    <wire from="(900,160)" to="(900,240)"/>
    <wire from="(900,160)" to="(960,160)"/>
    <wire from="(900,240)" to="(900,260)"/>
    <wire from="(900,260)" to="(950,260)"/>
    <wire from="(950,230)" to="(950,240)"/>
  </circuit>
  <circuit name="overflow_resta">
    <a name="circuit" val="overflow_resta"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="V_in"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,340)" name="NOT Gate"/>
    <comp lib="1" loc="(590,230)" name="NOT Gate"/>
    <comp lib="2" loc="(640,220)" name="Multiplexer"/>
    <comp loc="(600,300)" name="comparador_cero"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(220,350)" to="(220,360)"/>
    <wire from="(240,310)" to="(360,310)"/>
    <wire from="(240,320)" to="(360,320)"/>
    <wire from="(240,330)" to="(360,330)"/>
    <wire from="(240,340)" to="(290,340)"/>
    <wire from="(320,340)" to="(360,340)"/>
    <wire from="(510,210)" to="(550,210)"/>
    <wire from="(550,210)" to="(550,230)"/>
    <wire from="(550,210)" to="(610,210)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(590,230)" to="(610,230)"/>
    <wire from="(600,300)" to="(620,300)"/>
    <wire from="(620,240)" to="(620,300)"/>
    <wire from="(640,220)" to="(720,220)"/>
  </circuit>
  <circuit name="comp_overflow">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comp_overflow"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="XOR Gate"/>
    <comp lib="1" loc="(250,290)" name="XOR Gate"/>
    <comp lib="1" loc="(300,270)" name="NOT Gate"/>
    <comp lib="1" loc="(370,250)" name="AND Gate"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(150,310)" to="(190,310)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(250,230)" to="(320,230)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(370,250)" to="(420,250)"/>
  </circuit>
</project>
